<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Market</title>
    <link rel="stylesheet" href="assets/css/index.css" />
  </head>
  <body>
    <div id="page" class="site">
      <!-- header start  -->
      <header>
        <div class="header-top mobile-hide">
          <div class="container">
            <div class="wrapper flex-wrap flex-item">
              <div class="left">
                <ul class="flex-item main-links">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Featured Products</a></li>
                  <li><a href="#">Wishlist</a></li>
                </ul>
              </div>
              <div class="right">
                <ul class="flex-item main-links">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Order Tracking</a></li>
                  <li>
                    <a href="#"
                      >USD
                      <span class="icon-small"
                        ><i class="ri-arrow-down-s-line"></i>></span
                      ></a
                    >
                    <ul>
                      <li class="current"><a href="#">USD</a></li>
                      <li><a href="#">EURO</a></li>
                      <li><a href="#">GBP</a></li>
                      <li><a href="#">IDR</a></li>
                      <li><a href="#">KSH</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"
                      >English
                      <span class="icon-small"
                        ><i class="ri-arrow-down-s-line">></i></span
                      ></a
                    >
                    <ul>
                      <li class="current"><a href="#">English</a></li>
                      <li><a href="#">German</a></li>
                      <li><a href="#">Spanish</a></li>
                      <li><a href="#">Swahili</a></li>
                      <li><a href="#">French</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- top header end  -->
        <div class="header-nav">
          <div class="container">
            <div class="wrapper flex-item">
              <a href="#" class="trigger desktop-hide"
                ><span><i class="ri-menu-2-line"></i></span
              ></a>
              <div class="left flex-item">
                <div class="logo">
                  <a href="/"><span class="circle"></span>.Stock</a>
                </div>
                <nav class="mobile-hide">
                  <ul class="flex-item second-links">
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <li>
                      <a href="#">Shop</a>
                    </li>
                    <li class="has-child">
                      <a href="#"
                        >Women
                        <div class="icon-small">
                          <i class="ri-arrow-down-s-line"></i>>
                        </div>
                      </a>
                      <div class="mega">
                        <div class="container">
                          <div class="wrapper">
                            <div class="flex-col">
                              <div class="row">
                                <h4>Women's Clothing</h4>
                                <ul>
                                  <li><a href="#">Dresses</a></li>
                                  <li><a href="#">Tops $ Tees</a></li>
                                  <li><a href="#">Jackets $ Coats</a></li>
                                  <li><a href="#">Sweaters</a></li>
                                  <li><a href="#">Costumes</a></li>
                                  <li><a href="#">Hoodies</a></li>
                                  <li><a href="#">Pajamas</a></li>
                                  <li><a href="#">Shorts</a></li>
                                  <li><a href="#">Swimmers</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flex-col">
                              <div class="row">
                                <h4>Jewelry</h4>
                                <ul>
                                  <li><a href="#">Accessories</a></li>
                                  <li><a href="#">Bags $ Purses</a></li>
                                  <li><a href="#">Necklaces</a></li>
                                  <li><a href="#">Rings</a></li>
                                  <li><a href="#">Earrings</a></li>
                                  <li><a href="#">Bracelets</a></li>
                                  <li><a href="">Body Jewelry</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flex-col">
                              <div class="row">
                                <h4>Beauty</h4>
                                <ul>
                                  <li><a href="#">Bath Accessories</a></li>
                                  <li><a href="#">Makeup $ Cosmetics </a></li>
                                  <li><a href="#">Hair Care</a></li>
                                  <li><a href="#"></a>Spa Kits $ Gifts</li>
                                  <li><a href="#"> Essential Oils</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flex-col">
                              <div class="row">
                                <h4>Top Brands</h4>
                                <ul class="women-brands">
                                  <li><a href="#">Nile</a></li>
                                  <li><a href="#">Louis Vuitton</a></li>
                                  <li><a href="#">Hermes</a></li>
                                  <li><a href="#"></a>Hurley</li>
                                  <li><a href="#">Chanel</a></li>
                                  <li><a href="#">Cartier</a></li>
                                  <li><a href="#">Gucci</a></li>
                                </ul>
                                <a href="#" class="view-all"
                                  >View All Brands
                                  <i class="ri-arrow-right-line"></i
                                ></a>
                              </div>
                            </div>
                            <div class="flex-col products">
                              <div class="row">
                                <div class="media">
                                  <div class="thumbnail object-cover">
                                    <a href="#">
                                      <img
                                        src="assets/images/products/apparel4.jpg"
                                        alt="media"
                                      />
                                    </a>
                                  </div>
                                </div>
                                <div class="text-content">
                                  <h4>Most Wanted!</h4>
                                  <a href="#" class="primary-button"
                                    >Order Now</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#">Men</a>
                    </li>
                    <li>
                      <a href="#"
                        >Sports
                        <div class="fly-item"><span>New!</span></div>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="right">
                <ul class="flex-item second-links">
                  <li class="mobile-hide">
                    <a href="#">
                      <div class="icon-large">
                        <i class="ri-heart-line">*</i>
                      </div>
                      <div class="fly-item">
                        <span class="item-number">0</span>
                      </div>
                    </a>
                  </li>
                  <li class="">
                    <a href="#" class="iscart">
                      <div class="icon-large">
                        <i class="ri-shape-img-cart-item">C</i>
                        <div class="fly-item">
                          <span class="item-number">0</span>
                        </div>
                      </div>
                      <div class="icon-text">
                        <div class="mini-text">Total</div>
                        <div class="cart-total">$0.00</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- header end  -->
      <!-- main start  -->
      <main></main>
      <!-- main end  -->
      <!-- footer start  -->
      <footer></footer>
      <!-- footer end  -->
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
